<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlanTableDataView.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:PlanTableDataView.swift">
         <PersistentStrings>
            <PersistentString
               value = "PlanTableDataMessage.sharePlanTableData().ReturnCellDataItem(&quot;0&quot;, NOCell:0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginModel.(conNet(UIView, username : String, pwd : String, block : (dataInfo : String) -&gt; ()?) -&gt; ()).(closure #1):LoginModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.MyUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetAlarmView.InitAlarm() -&gt; ():SetAlarm.swift">
      </ContextState>
      <ContextState
         contextName = "FirstTableView.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FirstTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.bubbleSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanTableCellDataMessageItem.SetAlarm(Bool, IsOpen : Bool, IsSpecialTime : Bool, Data : String) -&gt; ():PlanTableDataMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "PlanTableDataMessage.sharePlanTableData().ReturnCellDataItem(&quot;0&quot;, NOCell:0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetAlarmView.AlarmData([String]) -&gt; ():SetAlarm.swift">
      </ContextState>
      <ContextState
         contextName = "SetAlarmView.Fun_CloseAlarm() -&gt; ():SetAlarm.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
